# spring-social-wechat

./: README.md  pom.xml
src/main/java/org/springframework/social/wechat/: WeChatException.java
src/main/java/org/springframework/social/wechat/api/: AccessToken.java  AccountOperations.java  ActionInfo.java  ClickEvent.java  ErrorCode.java  EventMessage.java  EventType.java  Message.java  MessageFactory.java  MessageOperations.java  MessageType.java  QuickResponseCodeRequest.java  QuickResponseCodeTicket.java  ScanEvent.java  Scene.java  Signature.java  SubscribeEvent.java  TemplateMessage.java  TextMessage.java  UnsubscribeEvent.java  ValueColorPair.java  ViewEvent.java  Wechat.java  WechatObject.java
src/main/java/org/springframework/social/wechat/api/impl/: AbstractTemplate.java  AccountTemplate.java  MessageTemplate.java  WechatErrorHandler.java  WechatTemplate.java
src/main/java/org/springframework/social/wechat/api/impl/json/: AccessTokenMixin.java  ActionInfoMixin.java  ErrorCodeMixin.java  QuickResponseCodeRequestMixin.java  QuickResponseCodeTicketMixin.java  SceneMixin.java  ValueColorPairMixin.java  WechatModule.java  WechatObjectMixin.java
src/main/java/org/springframework/social/wechat/connect/: WechatAdapter.java  WechatConnectionFactory.java  WechatOAuth2Template.java  WechatServiceProvider.java
src/test/java/org/springframework/social/wechat/api/impl/: AbstractWechatApiTest.java  AccountTemplateTest.java
src/test/java/org/springframework/social/wechat/connect/: ServiceProviderTest.java
src/test/resources/: application.properties
